# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
childs-play.sln: modified
childs-play\App.cs: 41F3AE63A016F8FC61ED562E4A705368
childs-play\childs-play.csproj: AEEFB52F2457B0E05FED4D3239500A15
childs-play\childs-play.csproj.user: modified
childs-play\Package.appxmanifest: 8BFD9853AC93EC0FC30E8689BB511F28
childs-play\project.json: 1D02BC64BAC0D041019673A1C4C51737
childs-play\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
childs-play\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
childs-play\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
childs-play\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
childs-play\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
childs-play\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
childs-play\Properties\AssemblyInfo.cs: 7C64BE32FA15A80AA8C5A2DF1E5649F0
childs-play\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
